# Projection

./: .gitignore  README.md
UpnpApplicationDemos_libstagefright_wfd/: Android.mk  build.gradle
UpnpApplicationDemos_libstagefright_wfd/src/main/: AndroidManifest.xml
UpnpApplicationDemos_libstagefright_wfd/src/main/jni/include/: IRemoteDisplay.h  IRemoteDisplayClient.h
UpnpApplicationDemos_libstagefright_wfd/src/main/jni/libSource_jni/: android_media_RemoteDisplay.cpp
UpnpApplicationDemos_libstagefright_wfd/src/main/jni/libwfd/: IRemoteDisplayClient.h  RemoteDisplay.cpp
UpnpApplicationDemos_libstagefright_wfd/src/main/jni/libwfd/rtp/: RTPSender.cpp
UpnpApplicationDemos_libstagefright_wfd/src/main/jni/libwfd/source/: PlaybackSession.cpp  WifiDisplaySource.cpp
UpnpApplicationDemos_libstagefright_wfd/src/main/jni/libwfd_local/: Android.mk
UpnpApplicationDemos_libstagefright_wfd/src/main/jni/libwfd_new/: Android.mk  RemoteDisplay.cpp
UpnpApplicationDemos_libstagefright_wfd/src/main/jni/libwfd_new/source/: Converter.cpp  PlaybackSession.cpp
UpnpApplicationDemos_libstagefright_wfd/src/main/jni/libwfd_seperate/: RemoteDisplay.h
UpnpApplicationDemos_libstagefright_wfd/src/main/jni/libwfd_whole/: Android.mk  IRemoteDisplay.h  MediaSender.cpp  RemoteDisplay.h  RemoteDisplay_jni.cpp
UpnpApplicationDemos_libstagefright_wfd/src/main/jni/libwfd_whole/source/: Converter.cpp  (+1 more)
UpnpApplicationDemos_libstagefright_wfd/src/main/res/layout/: media_projection_sink.xml  media_projection_source_content.xml  media_projection_source_item.xml  media_projection_source_main.xml
(+118 files in other folders)
